from django.utils.translation import gettext as _

# Marcar las traducciones manualmente para que makemessages las detecte
# CONFERENCE
_('Event')
_('9 - 11 July, 2025')
_('Scientific Committee')
_('Organizing Committee')
_('Ibero-American Biometrics')
_('Contributions of biometrics to local development, human wellbeing and sustainability')

# CONFERENCE ITEMS
_('Keynote Speakers')
_('Conference Days')
_('Expected Participants')

#IMPORTANT DATES
_('Registration')
_('Acceptance Notification')
_('March 1 - April 4, 2025')
_('May 26, 2025')
_('Camera Ready')
_('June 24, 2025')
_('Conference Dates')
_('July 9-11, 2025')

# COMMITE MEMBERS
_('President')
_('Vice President')
_('Vice President of Research and Graduate Studies. UNEMI. Ecuador')
_('Visiting Professor UNEMI. Ecuador')
_('Dean of Research. UNEMI. Ecuador')
_('President of the Central American and Caribbean Region')
_('President of the Ecuadorian Statistical Society')
_('President of the Spanish Biometrics Group')
_('President of the Argentine Biometrics Group')
_('President of the Chilean Biometrics Group')

# TOPIC CATEGORY
# name
_('Advanced Multivariate Analysis Methods in Social Sciences, Economics, Political Science, and Behavioral Sciences')
_('Applications of Multivariate Data Science in Medicine and Public Health')
_('Challenges and Opportunities in Multivariate Analysis with Complex Data')
_('Education and Training in Multivariate Analysis: Challenges and Opportunities')
_('Interaction Between Multivariate Methods and Other Advanced Statistical Techniques')
_('Interdisciplinary Connections')
_('Methodological Innovations')
_('Multivariate Analysis in Circular Economy')
_('Multivariate Analysis in Circular Economy: Toward a Sustainable Production and Consumption Model')
_('Multivariate Analysis in Citizen Security in Ecuador: Approaches for Violence Prevention and Control')
_('Multivariate Analysis in Ecology and Environmental Sciences: Biodiversity, Sustainability, and Climate Change')
_('Multivariate Analysis in Education and Academic Performance Evaluation')
_('Multivariate Analysis in Risk Management and Decision-Making')
# description
_("This section of the Congress would allow for an in-depth analysis of Ecuador's current social issues and how multivariate analysis-based approaches can offer more effective solutions to improve public safety and social coexistence.")

# TOPIC
# name
_('Analysis of Social and Psychological Factors Influencing Political Decision-Making.')
_('Applications in Public Opinion Research and the dynamics of social movements.')
_('Applications of Multivariate Analysis in Research on Poverty, Inequality, and Other Social Indicators.')
_('Evaluating the Effectiveness of Public Policies through multivariate data analysis.')
_('Integration of Socio-Demographic and Economic Variables in predictive and causal studies.')
_('Modeling Political Preferences and Electoral Behavior using multivariate techniques.')
_('Models for Analyzing Economic Behavior in Globalized Markets.')
_('Multivariate Analysis Techniques for Economic Prediction and Public Policy Evaluation.')
_('Analysis of Complex Clinical Data to identify patterns and risk factors.')
_('Applications of Multivariate Analysis in Personalized Treatments and Precision Medicine.')
_('Integration of Data from Multiple Sources (genomics, radiology, clinical history) for clinical decision-making.')
_('Multivariate Models in Epidemiological Studies: Prediction and diagnosis.')
_('Analysis of High-Dimensional Data: Current techniques and challenges.')
_('Handling Missing Data and Outliers in Multivariate Analysis')
_('Methods to Address Multicollinearity and Other Common Issues in multivariate data.')
_('Validation and Robustness in Complex Multivariate Models.')
_('Development of Tools and Educational Resources for teaching multivariate analysis.')
_('New Methodologies to Train Researchers and Professionals in advanced statistical techniques.')
_('Promotion of Interdisciplinary Collaboration through international courses and seminars.')
_('Teaching Strategies and Dissemination of Multivariate Analysis across different disciplines.')
_('Combination of Multivariate Techniques with Social Network Analysis and Text Analysis.')
_('Integration of Multivariate Analysis with Time Series Models and Cohort Analysis.')
_('Joint Application of Regression Models and Multivariate Classification Techniques')
_('Synergies Between Optimization Techniques and Multivariate Statistical Models.')
_('Circular economy strategies could involve human and material resource recycling for social reintegration of former offenders, creating models that are not only safe but also economically inclusive and')
_('Security policies in vulnerable communities may be influenced by poverty levels, lack of access to basic services, and the absence of inclusive economic development models—issues also addressed by sus')
_('Advances in Factorial Statistical Techniques: Principal Component Analysis (PCA), BIPLOT methods, STATIS methods, TUCKER models, Clustering, and Decision Trees')
_('Applications of Neural Network Techniques for integrating multivariate data across various fields.')
_('Innovative Related Methodologies: Systematic reviews, meta-analysis, and text mining to help decision-makers collaborate on evidence-based solutions.')
_('Multivariate Analysis in the Context of Big Data and its real-time implementation.')
_('Use of Machine Learning and Artificial Intelligence Algorithms in Multivariate Analysis.')
_('Circular Supply Chain: Using advanced statistical methods to optimize supply chains from production to recycling and material reuse.')
_('Evaluating the Transition to a Circular Economy: Analyzing the adoption of circular economy practices by businesses and governments using multivariate methods to identify key factors and barriers.')
_('Impact of Circular Economy on Business Performance: Applying multivariate models to evaluate how implementing circular economy principles affects profitability, competitiveness, and business sustainab')
_('Interaction Between Sustainability and Circular Economy: Using multivariate analysis to identify best practices and assess their environmental, social, and economic impact.')
_('Modeling Circular Systems: Using multivariate techniques to model the flow of materials, energy, and products within a circular economy system.')
_('Product Lifecycle and Waste Management: Using multivariate techniques to assess product life cycles and manage waste efficiently in a circular context.')
_('Public Policy Analysis in Circular Economy: Assessing the impact of incentive policies and regulations on the implementation of the circular economy across regions and sectors.')
_('Circular Economy Business Models: Investigating how businesses can adopt circular models using multivariate data analysis on profitability, efficiency, and sustainability.')
_('Circular Supply Chains: Optimizing circular supply chains with multivariate techniques to identify opportunities for material reuse and waste reduction.')
_('Economic Impact of Circular Economy on Sustainability: Statistical analysis of the economic effects of circular practices in sectors like manufacturing, construction, and technology.')
_('Environmental Impact of Industrial Sectors: Using multivariate analysis to measure the environmental impact of key sectors like agriculture, energy, and manufacturing.')
_('Modeling Material Flows in the Circular Economy: Using multivariate analysis to model product and material life cycles from extraction to recycling.')
_('Public Policies for Circular Economy: Evaluating the implementation of circular economy policies through multivariate analysis, assessing their effectiveness across economic and social contexts.')
_('Challenges in Security Data Collection and Analysis: Discussing difficulties in collecting reliable and comprehensive crime and violence data and how multivariate analysis techniques can overcome thes')
_('Crime and Public Safety: Analyzing data on theft, assaults, and violent crimes across various cities using clustering and spatial multivariate analysis to optimize public security resource allocation')
_('Crime Prevention Strategies: Multivariate evaluation of crime prevention programs across Ecuadorian cities, analyzing the effectiveness of police presence, social reintegration programs, and inter-ins')
_('Domestic and Gender-Based Violence: Using multivariate models to study factors contributing to domestic violence, particularly gender-based violence.')
_('Impact of Public Security Policies: Analyzing the effectiveness of public security policies, such as police strengthening, judicial reforms, and the use of technology in crime monitoring.')
_('Perception of Security and Trust in Institutions: Using sentiment analysis and text mining techniques to analyze surveys and social media data regarding public trust in law enforcement and the judicia')
_('Study of Urban and Rural Violence: Applying multivariate analysis to identify patterns and factors associated with violence in urban and rural areas of Ecuador.')
_('Violent Deaths and Homicides: Studying factors influencing homicide rates and violent deaths and their correlation with socioeconomic, demographic, and political variables.')
_('Ecological Footprint Assessment: Using multivariate methods to analyze the relationship between resource consumption and ecosystem carrying capacity.')
_('Environmental Policy Analysis: Multivariate evaluation of global and local environmental policy effectiveness.')
_('Multivariate Analysis for Biodiversity and Climate Change Evaluation.')
_('Natural Resource Management: Multivariate analysis in decision-making for sustainable resource use (water, energy, biodiversity).')
_('Predictive Models of Climate Change: Applying multivariate techniques to forecast climate change impacts on ecosystems and communities.')
_('Sustainability Assessment Using Multivariate Indicators: Advanced statistical methods for measuring sustainability across sectors (agriculture, industry, energy) and regions.')
_('Sustainability in Smart Cities: Integrating multivariate data for sustainable urban planning, green mobility, and energy efficiency.')
_('Application of Multivariate Statistical Techniques for large-scale educational data analysis.')
_('Longitudinal and Multivariate Studies on the evolution of academic performance.')
_('Multivariate Models for Assessing Academic Performance and identifying influential factors.')
_('Using Multivariate Data to Improve Educational Quality and teaching-learning strategies.')
_('Applying Multivariate Analysis to Strategic Planning and decision-making in uncertain environments.')
_('Multivariate Predictive Models in Crisis Management and Emergency Response.')
_('Multivariate Statistical Techniques for Predicting and Managing Natural Risks (earthquakes, floods, etc.).')
_('Using Multivariate Models to Assess and Mitigate Financial and Business Risks.')

# SCHEDULE CONFERENCE
# title
_('FIRST DAY')
_('SECOND DAY')
_('THIRD DAY')

# date_str
_('Wednesday, July 9, 2025')
_('Thursday, July 10, 2025')
_('Friday, July 11, 2025')

# DETAIL SCHEDULE CONFERENCE
# title
_('Registration and Materials Distribution')
_('Opening Ceremony')
_('Keynote Lecture 1')
_('Plenary Session 1')
_('Coffee break')
_('Keynote Lecture 2')
_('Panel Discussion')
_('Keynote Lecture 3')
_('Plenary Session 2')
_('Lunch Break')
_('Concurrent Sessions (Rooms A, B and C)')
_('Keynote Lecture 4')
_('Cultural Tour')
_('Keynote Lecture 5')
_('Plenary Session 3')
_('Keynote Lecture 6')
_('Closing Ceremony')

# DETAIL CONFERENCE FEE
# description
_('A 25% discount will be applied for UNEMI Faculty')
_('For presentation or attendance (If attendance certificate is required)')